{
  "name": "manila-payroll-backend",
  "version": "1.0.0",
  "description": "Manila Payroll Master File CRUD Backend - Updated from Node.js Express MySQL Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "crud",
    "payroll",
    "rest-api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^8.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "rotating-file-stream": "^3.2.6",
    "serve-favicon": "^2.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
